<!doctype html>
<html>
    <head>
        <title>Michal Kalina - wspanialy czlowiek</title>
        <link href="css/layout.css" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@1,700&display=swap" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
        <main>
            <header>
                        <img  width="100%" height="auto" display= "grid" src="content/fotaglowna.jpg">
            </header>
            <nav class="unselectable">
                <a href="#about">O mnie</a>
                <a href="#hobbies">Zainteresowania</a>
                <a href="#projects">Projekty</a>
                <a href="#contact">Kontakt</a>
            </nav>
            <section id="about">
                <aside>
                    <figure>
                        <img width="100%" height="auto" src="content/fotamordy.jpg">
                    </figure>
                </aside>
                <article>
                    <header>O mnie</header>
		    <p>Najjaśniejszy student Politechniki Wrocławskiej</p>
		    <p>Wspaniały sprinter</p>
		    <p>Bezpieczny kierowca</p>
		    <p>Wybitny meloman</p>
		    <p>Niebywały podróżnik</p>
		    <p>Dumny obywatel najwspanialszego miasta RP</p>
		    <p>Koneser serków wiejskich</p>
		    <p>Znawca kasz i owsianek</p>
		    <p>Wspanialy czlowiek</p>
                </article>
            </section>

            <section id="hobbies">
                <aside>
                    <figure>
                        <img  width="100%" height="auto" src="content/fotastadionu.jpg">
                    </figure>
                </aside>
                <article>
                    <header>Zainteresowania</header>
                    <p>Mit wem Sie es zu tun haben, ist die Art, wie Sie werden</p>
                    <p>Kiedys biegalem</p>
                    <p>Teraz tez mi sie zdarza czasem odejsc od komputera</p>
                </article>
            </section>
            <section id="projects">
                <aside>
                    <pre>
                        <code>
public class Hello {
  public static void main(String[] args){
    System.out.print("Hello World");
  }
}
public class Hello {
  public static void main(String[] args){
    System.out.print("Hello World");
  }
}
public class Hello {
  public static void main(String[] args){
    System.out.print("Hello World");
  }
}
public class Hello {
  public static void main(String[] args){
    System.out.print("Hello World");
  }
}
public class Hello {
  public static void main(String[] args){
    System.out.print("Hello World");
  }
}
public class Hello {
  public static void main(String[] args){
    System.out.print("Hello World");
  }
}
public class Hello {
  public static void main(String[] args){
    System.out.print("Hello World");
  }
}
public class Hello {
  public static void main(String[] args){
    System.out.print("Hello World");
  }
}
public class Hello {
  public static void main(String[] args){
    System.out.print("Hello World");
  }
}
                        </code>
                    </pre>
                </aside>
                <article>
                    <header>Projekty</header>
                    <p>opis super projektow</p>
                    <ul>
                        <li><a
                               href="https://github.com/KalinaMichal">Moj profil</a>
                        </li>
                        <li><a
                               href="https://github.com/KalinaMichal/projectGO">Gra w GO</a>
                        </li>
                        <li><a
                               href="https://github.com/Masioki/Pydate">PyDate</a>
                        </li>
                        <li><a
                               href="https://github.com/speederking07/Programowanie-zespolowe">SPLIX</a>
                        </li>

                    </ul>
                    <p>na lewo jest przyklad mojego super kodu</p>

                </article>
            </section>
            <section id="contact">
                <aside>
                    <figure>
                        <img src="content/kontaktfota.jpg">
                    </figure>
                </aside>
                <article>
                    <header>Kontakt</header>
                    <p>KONTAKTUJ SIE na priv przez fb </p>
                    <p>Ewentualnie szukaj na polu w promieniu 3km od miejsca: 51.6325306,17.8574219,15</p>

                </article>
            </section>
        </main>
    </body>
</html>
